{
  "name": "skills.menu",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@skill-tools/core": "^0.2.0",
    "@skill-tools/router": "^0.2.0",
    "@vercel/analytics": "^1.6.1",
    "astro": "^5.17.1",
    "skill-tools": "^0.2.0"
  }
}
